\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gráfico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Suma de complejos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplicción de complejos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notación Polar o Trigonométrica de complejos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notación Exponencial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
