\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Requisitos de la Gestión de la Memoria}{2}{}%
\contentsline {subsection}{\numberline {1.1}Reubicación}{2}{}%
\contentsline {subsection}{\numberline {1.2}Protección}{3}{}%
\contentsline {subsection}{\numberline {1.3}Compartición}{3}{}%
\contentsline {subsection}{\numberline {1.4}Organización Lógica}{3}{}%
\contentsline {subsection}{\numberline {1.5}Organización Física}{3}{}%
\contentsline {section}{\numberline {2}Particionamiento de la Memoria}{4}{}%
\contentsline {subsection}{\numberline {2.1}Particionamiento Fijo}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Tamaños de partición}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Algoritmo de ubicación}{5}{}%
\contentsline {subsection}{\numberline {2.2}Particionamiento Dinámico}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Algoritmo de ubicación}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Algoritmo de reemplazamiento}{7}{}%
\contentsline {subsection}{\numberline {2.3}Sistema Buddy}{8}{}%
\contentsline {subsection}{\numberline {2.4}Reubicación}{9}{}%
\contentsline {section}{\numberline {3}Bibliografía}{10}{}%
